<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nkabom ‚Äì Clients</title>
    <link rel="stylesheet" href="./src/index.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: "#22c55e",
                        "primary-dark": "#15803d",
                        "primary-light": "#bbf7d0",
                    }
                }
            }
        };
    </script>
    <style>
  .flash-update {
    animation: flash-bg 0.6s ease-in-out;
  }

  @keyframes flash-bg {
    0%   { background-color: #bbf7d0; }
    100% { background-color: transparent; }
  }
</style>

</head>

<body class="bg-primary-light font-sans text-gray-800">

    <!-- Header -->
    <header class="bg-primary text-white py-4 px-6 shadow-md flex justify-between items-center">
        <h1 class="text-lg font-bold">Clients</h1>
        <a href="dashboard-admin.html" class="text-sm hover:underline">‚Üê Dashboard</a>
    </header>

    <!-- Main -->
    <main class="p-4">
        <section class="bg-white rounded-xl p-4 shadow overflow-x-auto">
            <div class="flex justify-between items-center mb-4">
                <h2 class="text-xl font-semibold text-primary-dark">All Clients</h2>
                <button id="addClientBtn"
                    class="bg-primary text-white px-4 py-2 rounded-xl text-sm hover:bg-primary-dark">+ Add
                    Client</button>
            </div>

            <table class="w-full table-auto border-collapse text-sm">
                <thead class="bg-primary text-white">
                    <tr>
                        <th class="px-4 py-2 text-left">Full Name</th>
                        <th class="px-4 py-2 text-left">Phone</th>
                        <th class="px-4 py-2 text-left">Location</th>
                        <th class="px-4 py-2 text-center">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium">Efua Sarpong</td>
                        <td class="px-4 py-2">050 222 8899</td>
                        <td class="px-4 py-2">Kumasi</td>
                        <td class="px-4 py-2 text-center space-x-2">
                            <button onclick="openClientDetails('Efua Sarpong', '00123', '‚Çµ750')"
                                class="bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">View</button>
                            <button onclick="openCollectModal('00123')"
                                class="bg-white border border-primary text-primary px-3 py-1 rounded hover:bg-primary-light text-xs">Collect</button>
                            <button onclick="confirmRemoveClient('00123')"
                                class="bg-white border border-red-500 text-red-500 px-3 py-1 rounded text-xs hover:bg-red-100">Remove</button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium">Akua Mensah</td>
                        <td class="px-4 py-2">050 123 4567</td>
                        <td class="px-4 py-2">Accra</td>
                        <td class="px-4 py-2 text-center space-x-2">
                            <button onclick="openClientDetails('Akua Mensah', '00124', '‚Çµ120')"
                                class="bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">View</button>
                            <button onclick="openCollectModal('00124')"
                                class="bg-white border border-primary text-primary px-3 py-1 rounded hover:bg-primary-light text-xs">Collect</button>
                            <button onclick="confirmRemoveClient('00124')"
                                class="bg-white border border-red-500 text-red-500 px-3 py-1 rounded text-xs hover:bg-red-100">Remove</button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium">Yaw Kofi</td>
                        <td class="px-4 py-2">024 987 6543</td>
                        <td class="px-4 py-2">Cape Coast</td>
                        <td class="px-4 py-2 text-center space-x-2">
                            <button onclick="openClientDetails('Yaw Kofi', '00125', '‚Çµ75')"
                                class="bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">View</button>
                            <button onclick="openCollectModal('00125')"
                                class="bg-white border border-primary text-primary px-3 py-1 rounded hover:bg-primary-light text-xs">Collect</button>
                            <button onclick="confirmRemoveClient('00125')"
                                class="bg-white border border-red-500 text-red-500 px-3 py-1 rounded text-xs hover:bg-red-100">Remove</button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium">Ama Nkrumah</td>
                        <td class="px-4 py-2">020 555 1122</td>
                        <td class="px-4 py-2">Tamale</td>
                        <td class="px-4 py-2 text-center space-x-2">
                            <button onclick="openClientDetails('Ama Nkrumah', '00126', '‚Çµ0')"
                                class="bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">View</button>
                            <button onclick="openCollectModal('00126')"
                                class="bg-white border border-primary text-primary px-3 py-1 rounded hover:bg-primary-light text-xs">Collect</button>
                            <button onclick="confirmRemoveClient('00126')"
                                class="bg-white border border-red-500 text-red-500 px-3 py-1 rounded text-xs hover:bg-red-100">Remove</button>
                        </td>
                    </tr>
                    <tr class="border-b hover:bg-gray-50">
                        <td class="px-4 py-2 font-medium">Kojo Mensah</td>
                        <td class="px-4 py-2">055 445 2233</td>
                        <td class="px-4 py-2">Takoradi</td>
                        <td class="px-4 py-2 text-center space-x-2">
                            <button onclick="openClientDetails('Kojo Mensah', '00127', '‚Çµ300')"
                                class="bg-green-600 hover:bg-green-700 text-white py-1 px-3 rounded text-sm">View</button>
                            <button onclick="openCollectModal('00127')"
                                class="bg-white border border-primary text-primary px-3 py-1 rounded hover:bg-primary-light text-xs">Collect</button>
                            <button onclick="confirmRemoveClient('00127')"
                                class="bg-white border border-red-500 text-red-500 px-3 py-1 rounded text-xs hover:bg-red-100">Remove</button>
                        </td>
                    </tr>
                    <!-- more rows later -->
                </tbody>
            </table>
        </section>
    </main>

    <!-- Add Client Modal -->
    <div id="clientModal" class="fixed inset-0 bg-black bg-opacity-40 flex items-center justify-center z-50 hidden">
        <div class="bg-white p-6 rounded-xl shadow-lg w-full max-w-md relative">
            <h3 class="text-xl font-bold text-primary-dark mb-4">Add New Client</h3>
            <form class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                    <input type="text" class="w-full px-4 py-2 border rounded-xl focus:ring-2 focus:ring-primary"
                        placeholder="e.g. Efua Sarpong" required />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Phone Number</label>
                    <input type="tel" class="w-full px-4 py-2 border rounded-xl focus:ring-2 focus:ring-primary"
                        placeholder="0501234567" required />
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Location</label>
                    <input type="text" class="w-full px-4 py-2 border rounded-xl focus:ring-2 focus:ring-primary"
                        placeholder="e.g. Kumasi" required />
                </div>
                <div class="flex justify-end gap-3 mt-4">
                    <button type="button" onclick="closeClientModal()"
                        class="px-4 py-2 bg-gray-200 rounded-xl text-sm hover:bg-gray-300">Cancel</button>
                    <button type="button" onclick="showToast('Client added!', 'success'); closeClientModal();"
                        class="px-4 py-2 bg-primary text-white rounded-xl text-sm hover:bg-primary-dark">Save
                        Client</button>
                </div>
            </form>
            <button onclick="closeClientModal()"
                class="absolute top-2 right-3 text-xl text-gray-500 hover:text-red-600">&times;</button>
        </div>
    </div>

    <!-- Script -->
    <script>
        const modal = document.getElementById("clientModal");
        const openBtn = document.getElementById("addClientBtn");

        openBtn.addEventListener("click", () => modal.classList.remove("hidden"));
        function closeClientModal() {
            modal.classList.add("hidden");
        }

    </script>


    <!-- Client Details Modal -->
    <div id="clientDetailModal"
        class="fixed inset-0 bg-black bg-opacity-50 hidden z-50 flex items-center justify-center">
        <div class="bg-white rounded-xl p-6 w-full max-w-4xl relative shadow-xl">
            <button onclick="closeClientDetails()"
                class="absolute top-4 right-4 text-gray-500 hover:text-red-500 text-xl">&times;</button>

            <h2 class="text-2xl font-semibold mb-6 text-center">Client Summary</h2>

            <div class="flex flex-wrap justify-center gap-6">
                <!-- CARD 1 -->
                <!-- CARD: Member Overview -->
                <div class="group perspective w-[280px] h-64">
                    <div class="card-inner relative w-full h-full duration-700 preserve-3d group-hover:rotate-y-180">


                        <!-- FRONT -->
                        <div
                            class="absolute w-full h-full bg-white p-6 rounded-2xl shadow-xl backface-hidden flex flex-col items-center justify-center text-center">
                            <svg class="w-10 h-10 text-green-600 mb-3" xmlns="http://www.w3.org/2000/svg" fill="none"
     viewBox="0 0 24 24" stroke="currentColor">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
        d="M5 13l4 4L19 7" />
</svg>
                            <h3 class="text-xl font-semibold mb-2">Member Overview</h3>
                            <p class="text-sm text-gray-600">Basic ID and account snapshot.</p>
                        </div>

                        <!-- BACK -->
                        <div
                            class="absolute w-full h-full bg-indigo-600 text-white p-6 rounded-2xl shadow-xl backface-hidden rotate-y-180 flex flex-col justify-center items-center text-center">
                            <p id="client-name" class="text-lg font-bold">Name: Efua Sarpong</p>
                            <p id="client-id" class="text-sm mt-2">Member ID: 00123</p>
                            <p data-balance-id="00123" id="client-balance" class="transition-colors duration-700 text-sm mt-1">Balance: ‚Çµ750</p>
                        </div>

                    </div>
                </div>

                <!-- CARD: Track Records -->
                <div class="group perspective w-[280px] h-64">
                    <div
                        class="relative w-full h-full duration-700 transform-style preserve-3d group-hover:rotate-y-180">

                        <!-- FRONT -->
                        <div
                            class="absolute w-full h-full bg-white p-6 rounded-2xl shadow-xl backface-hidden flex flex-col items-center justify-center text-center">
                            <svg class="w-10 h-10 text-indigo-600 mb-3" xmlns="http://www.w3.org/2000/svg" fill="none"
                                stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
                                <path d="M3 10h18M3 6h18M3 14h18M3 18h18" />
                            </svg>
                            <h3 class="text-xl font-semibold mb-2">Track Records</h3>
                            <p class="text-sm text-gray-600">See deposits, loans, and withdrawals at a glance.</p>
                        </div>

                        <!-- BACK -->
                        <div
                            class="absolute w-full h-full bg-green-600 text-white p-6 rounded-2xl shadow-xl backface-hidden rotate-y-180 flex flex-col justify-center items-center text-center">
                            <p class="text-lg font-bold">Last Activity:</p>
                            <ul class="text-sm mt-2 space-y-1">
                                <li>Deposit: ‚Çµ100 on July 1</li>
                                <li>Loan: ‚Çµ200 on July 5</li>
                                <li>Withdrawal: ‚Çµ50 on July 10</li>
                            </ul>
                        </div>

                    </div>
                </div>

                <!-- CARD: Transaction Management -->
                <div class="group perspective w-[280px] h-64">
                    <div
                        class="relative w-full h-full duration-700 transform-style preserve-3d group-hover:rotate-y-180">

                        <!-- FRONT -->
                        <div
                            class="absolute w-full h-full bg-white p-6 rounded-2xl shadow-xl backface-hidden flex flex-col items-center justify-center text-center">
                            <svg class="w-10 h-10 text-blue-500 mb-3" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path d="M3 3v18h18" />
                            </svg>
                            <h3 class="text-xl font-semibold mb-2">Transaction Management</h3>
                            <p class="text-sm text-gray-600">Organize and filter all transactions.</p>
                        </div>

                        <!-- BACK -->
                        <div
                            class="absolute w-full h-full bg-blue-500 text-white p-6 rounded-2xl shadow-xl backface-hidden rotate-y-180 flex flex-col justify-center items-center text-center space-y-2">
                            <button onclick="viewAllTransactions()" class="bg-white text-blue-500 px-4 py-1 rounded-full text-sm">View All</button>
<button onclick="addNewTransaction()" class="bg-white text-blue-500 px-4 py-1 rounded-full text-sm">Add New</button>
<button onclick="exportTransactions()" class="bg-white text-blue-500 px-4 py-1 rounded-full text-sm">Export</button>
                        </div>
                    </div>
                </div>


                <!-- You can copy & paste more cards here -->
            </div>
        </div>
    </div>

    <script>
  function viewAllTransactions() {
    alert("üîç View all transactions ‚Äì Not yet implemented.");
    // Or open a modal/page
  }

  function addNewTransaction() {
    alert("‚ûï Add new transaction ‚Äì You can create a modal or form.");
    // Could open a modal similar to "Add Client"
  }

  function exportTransactions() {
    alert("üì¶ Exporting data...");
    // Simulate download or export logic
  }
</script>


    <script>
        function openClientDetails(name, memberId, balance, activities = [], transactions = []) {
            document.getElementById("clientDetailModal").classList.remove("hidden");

            document.getElementById("client-name").textContent = `Name: ${name}`;
            document.getElementById("client-id").textContent = `Member ID: ${memberId}`;
            const client = clients.find(c => c.id === memberId);
const currentBalance = client ? client.balance.toFixed(2) : balance.replace(/[^\d.]/g, '');
document.getElementById("client-balance").textContent = `Balance: ‚Çµ${currentBalance}`;

            const activityList = document.getElementById("activity-list");
            const transactionList = document.getElementById("transaction-list");

            activityList.innerHTML = activities.length
                ? activities.map(item => `<li>üìå ${item}</li>`).join("")
                : `<li>No records yet.</li>`;

            transactionList.innerHTML = transactions.length
                ? transactions.map(item => `<li>üí∞ ${item}</li>`).join("")
                : `<li>No transactions available.</li>`;
        }

        function closeClientDetails() {
            document.getElementById("clientDetailModal").classList.add("hidden");
        }
    </script>



    <!-- Remove Confirmation Modal -->
    <div id="removeModal" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 hidden z-50">
        <div class="bg-white rounded-lg p-6 max-w-sm w-full">
            <h2 class="text-lg font-semibold mb-4">Confirm Removal</h2>
            <p class="mb-6" id="removeClientName">Are you sure you want to remove this client?</p>
            <div class="flex justify-end space-x-4">
                <button onclick="closeRemoveModal()" class="px-4 py-2 rounded bg-gray-300">Cancel</button>
                <button onclick="removeClient()" class="px-4 py-2 rounded bg-red-500 text-white">Remove</button>
            </div>
        </div>
    </div>

    <script>
        let clientIdToRemove = null;

        function confirmRemoveClient(clientId) {
            clientIdToRemove = clientId;
            const client = clients.find(c => c.id === clientId);
            const nameDisplay = client ? client.name : 'this client';
            document.getElementById('removeClientName').innerText =
                `Are you sure you want to remove ${nameDisplay}?`;
            document.getElementById('removeModal').classList.remove('hidden');
        }

        function closeRemoveModal() {
            clientIdToRemove = null;
            document.getElementById('removeModal').classList.add('hidden');
        }

        function removeClient() {
            if (!clientIdToRemove) return;

            // Remove from array
            const index = clients.findIndex(c => c.id === clientIdToRemove);
            if (index !== -1) {
                clients.splice(index, 1);
            }

            // Re-render the list
            renderClients();

            // Close modal
            closeRemoveModal();
        }

        function handleCollect(clientId) {
  const client = clients.find(c => c.id === clientId);
  if (!client) return;

  const amount = parseFloat(prompt("Enter amount to collect:"));
  if (isNaN(amount) || amount <= 0) {
    alert("Invalid amount.");
    return;
  }

  client.balance += amount;

  const balanceEl = document.getElementById(`balance-${client.id}`);
  if (balanceEl) {
    balanceEl.textContent = `‚Çµ${client.balance.toFixed(2)}`;
  }

  // ‚úÖ Show toast
  showToast(`‚Çµ${amount} collected from ${client.name}. New balance: ‚Çµ${client.balance.toFixed(2)}`);
}






        function renderClients() {
  const container = document.getElementById('clientList');
  container.innerHTML = '';

  clients.forEach(client => {
    const card = document.createElement('div');
    card.className = 'bg-white rounded-lg shadow-md p-4 w-full sm:w-1/2 lg:w-1/4';
    card.innerHTML = `
      <h3 class="text-xl font-bold mb-2">${client.name}</h3>
      <p><strong>ID:</strong> ${client.id}</p>
      <p id="balance-${client.id}" class="text-sm">‚Çµ${client.balance.toFixed(2)}</p>
      <div class="mt-4 flex justify-between">
        <button onclick="openClientDetails('${client.name}', '${client.id}', '${client.balance}')" class="text-blue-500">View</button>
        <button onclick="handleCollect('${client.id}')" class="text-green-500">Collect</button>
        <button onclick="confirmRemoveClient('${client.id}')" class="text-red-500">Remove</button>
      </div>
    `;

    container.appendChild(card);
  });
}




console.log("handleCollect was called");




        // Example client data
        const clients = [
            { id: '00123', name: 'Efua Sarpong', balance: 750 },
             { id: '00124', name: 'Akua Mensah', balance: 120.00 },  // ‚úÖ Number
            { id: '00125', name: 'Yaw Kofi', balance: 75 },
            { id: '00126', name: 'Ama Nkrumah', balance: 0.00 },
            { id: '00127', name: 'Kojo Mensah', balance: 3000.00 },
            { id: '00125', name: 'Efua Adjei', balance: 275.00 },    // ‚úÖ Number
        ];

        // Initial render
        renderClients();
    </script>

    <!-- Collect Modal -->
    <div id="collectModal" class="fixed inset-0 z-50 flex items-center justify-center bg-black bg-opacity-50 hidden">
        <div class="bg-white p-6 rounded-lg w-full max-w-md shadow-lg">
            <h2 class="text-xl font-bold mb-4">Collect Payment</h2>
            <p id="collectClientName" class="mb-2 text-gray-700"></p>
            <p id="collectClientID" class="mb-4 text-sm text-gray-500"></p>
            <p class="mb-2 text-gray-700">Outstanding: <span id="collectClientBalance" class="font-semibold"></span></p>

            <input id="collectAmount" type="number" placeholder="Enter amount to collect"
                class="w-full px-4 py-2 border rounded mb-4" />

            <div class="flex justify-end gap-4">
                <button onclick="closeCollectModal()" class="bg-gray-300 px-4 py-2 rounded">Cancel</button>
                <!-- onclick="openCollectModal('00124')" -->
                <button onclick="confirmCollect()" class="bg-green-600 text-white px-4 py-2 rounded">Collect</button>
            </div>
        </div>
    </div>

    <script>
        let currentCollectClient = null;

        function openCollectModal(clientId) {
            const client = clients.find(c => c.id === clientId);
            if (!client) return;

            currentCollectClient = client;

            document.getElementById("collectClientName").textContent = client.name;
            document.getElementById("collectClientID").textContent = "ID: " + client.id;
            document.getElementById("collectClientBalance").textContent = "‚Çµ" + client.balance;

            document.getElementById("collectAmount").value = ""; // reset
            document.getElementById("collectModal").classList.remove("hidden");
        }

        function closeCollectModal() {
            document.getElementById("collectModal").classList.add("hidden");
        }

        function confirmCollect() {
  const amountStr = document.getElementById("collectAmount").value.trim();
  const amount = parseFloat(amountStr);

  if (isNaN(amount) || amount <= 0) {
    alert("Please enter a valid amount.");
    return;
  }

  if (amount > currentCollectClient.balance) {
    alert("Amount exceeds the client‚Äôs outstanding balance.");
    return;
  }

  // Deduct from balance
  currentCollectClient.balance -= amount;

  function flashElement(el) {
  el.classList.remove("flash-update");
  // This forces reflow to restart the animation
  void el.offsetWidth;
  el.classList.add("flash-update");
}

  // Update card balance
  const balanceElement = document.querySelector(`[data-balance-id="${currentCollectClient.id}"]`);
  if (balanceElement) {
    balanceElement.textContent = `‚Çµ${currentCollectClient.balance.toFixed(2)}`;
    balanceElement.classList.remove("flash-update");
    void balanceElement.offsetWidth;
    balanceElement.classList.add("flash-update");
  }

  // Update modal balance if open
  const detailBalanceElem = document.getElementById("client-balance");
  if (
    detailBalanceElem &&
    detailBalanceElem.getAttribute("data-balance-id") === currentCollectClient.id
  ) {
    detailBalanceElem.textContent = `Balance: ‚Çµ${currentCollectClient.balance.toFixed(2)}`;
    detailBalanceElem.classList.remove("flash-update");
    void detailBalanceElem.offsetWidth;
    detailBalanceElem.classList.add("flash-update");
  }

  showToast(`Collected ‚Çµ${amount.toFixed(2)} from ${currentCollectClient.name}`);
  closeCollectModal();
}







    </script>

<!-- Toast -->
<div id="toast" class="fixed top-4 right-4 z-50 hidden px-4 py-2 rounded shadow-lg bg-green-600 text-white font-semibold">
  <span id="toastMessage">Message will appear here</span>
</div>


<script>
function showToast(message) {
  const toast = document.getElementById('toast');
  const toastMsg = document.getElementById('toastMessage');

  if (!toast || !toastMsg) {
    console.error("Toast element(s) missing");
    return;
  }

  toastMsg.textContent = message;
  toast.classList.remove('hidden');

  setTimeout(() => {
    toast.classList.add('hidden');
  }, 3000);
}
</script>









</body>

</html>